server { 
    server_name home.example.com; 
    listen 80; 
    location / { 
        proxy_pass http://{{ip}}; 
        proxy_connect_timeout 7d; 
        proxy_send_timeout 7d; 
        proxy_read_timeout 7d; 
        proxy_redirect off; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade";
    } 
} 

server { 
    if ($host = home.example.com) { 
        return 301 http://$host$request_uri;
    }
    listen 80; listen [::]:80;
    server_name home.example.com;
    return 404; 
}
